# rest-assured-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
jira-api-automation/: .gitignore  pom.xml
jira-api-automation/src/main/java/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
jira-api-automation/src/main/java/models/create/: CreateIssueRequestBody.java  CreateIssueResponse.java  Fields.java  Issuetype.java  Project.java
jira-api-automation/src/main/java/models/models/: Owner.java  RandomData.java  User.java
jira-api-automation/src/main/java/models/models/create/: CreateIssueRequestBody.java  CreateIssueResponse.java  Fields.java  Issuetype.java  Project.java
jira-api-automation/src/main/java/models/models/update/: Fields.java  UpdateIssueRequestBody.java
jira-api-automation/src/main/java/models/update/: Fields.java  UpdateIssueRequestBody.java
jira-api-automation/src/main/java/stepDef/: JiraIssue.java
jira-api-automation/src/main/resources/: JiraIssue.feature
jira-api-automation/src/test/java/models/: Owner.java  User.java
jira-api-automation/src/test/java/models/create/: CreateIssueRequestBody.java  CreateIssueResponse.java  Fields.java  Issuetype.java  Project.java
jira-api-automation/src/test/java/models/update/: Fields.java  UpdateIssueRequestBody.java
jira-api-automation/src/test/java/stepDef/: JiraIssue.java  TestRunnerJIRA.java
jira-api-automation/src/test/resources/: JiraIssue.feature
src/main/java/actions/: BaseClass.java  JSONObjectUsage.java  Person.java  Pojo.java
src/test/java/java8/: Lambda.java
src/test/java/models/: FormData.java  RandomData.java  User.java  UserResponse.java
src/test/java/resources/: Utils.java
src/test/java/stepDefinition/: ArbitJunit.java  ConfigFileReader.java  DataRegistryConfigurer.java  FormDataConfigurer.java  GetResource.java  PostResource.java  RandomData.java  TestRunner.java  User.java
src/test/java/utilities/: ReadWriteJsonFileContent.java
src/test/resources/: Configuration.properties  datatable.feature  extent-config.xml  extent.properties  getResource.feature  postResource.feature  system.properties
src/test/resources/data/: repo_topics.json  schema_validation.json  user-repos.json
